# UpdatedIspy

./: About Project.txt  FutureStuff.txt  Views Needed.txt  build.gradle  toDo.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ackerman/j/gavin/ispy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ackerman/j/gavin/ispy/: BaseActivity.java  CustomListAdapter.java  DislikeActivity.java  DrawerListAdapter.java  FacebookLoginActivity.java  FacebookRegisterActivity.java  LikesActivity.java  LoginActivity.java  MainActivity.java  MainTabActivity.java  MenuActivity.java  NavItem.java  NewsfeedActivity.java  ProfileActivity.java  ProfileDislikes.java  ProfileInfoActivity.java  ProfileLikes.java  ProfileList.java  ProfileListAdapter.java  ProfileShare.java  ProfileStoriesActivity.java  ProfileStoryView.java  RegisterActivity.java  SettingsActivity.java  ShareActivity.java  ShowLocationActivity.java  StoryActivity.java  TagActivity.java  (+6 more)
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  createstory_activity.xml  draw_main.xml  drawer_item.xml  facebooklogin_activity.xml  fakestory_main.xml  fragment_preferences.xml  imageoptions_list.xml  j.xml  login_main.xml  newsfeed_activity.xml  profile_activity.xml  register_main.xml  settings_activity.xml  tag_activity.xml  userinfo_activity.xml  userstories_activity.xml  viewstory_activity.xml  viewuserprofile_activity.xml
app/src/main/res/menu/: imageoptions_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
(+100 files in other folders)
